@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);

    /* Neutral Colors */
    --text-color: hsla(0, 0%, 100%, 0.75);
    --gray: hsl(0, 0%, 95%);

    /* Fonts */
    --font-size: 15px;
}


body {
    min-height: 100vh;
    position: relative;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
    font-size: var(--font-size);
}

/* Main = Container */
main {
    display: grid;
    width: calc(70vw + 5rem);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

/* Card */
.card {
    height: 450px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    color: var(--text-color);
}

.card__title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2rem;
}

.card__button {
    width: 130px;
    background-color: var(--text-color);
    border-radius: 2rem;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
}



/* Orange */
.orange {
    background-color: var(--orange);
    border-radius: 0.5rem 0 0 0.5rem;
}

.orange .card__button {
    color: var(--orange);
}

/* Cyan */
.cyan {
    background-color: var(--cyan);
}

.cyan .card__button {
    color: var(--cyan);
}

/* Dark Cyan */
.dark-cyan {
    background-color: var(--dark-cyan);
    border-radius: 0 0.5rem 0.5rem 0;
}

.dark-cyan .card__button {
    color: var(--dark-cyan);
}


/* Hover Effect */
.card__button:hover {
    border: 2px solid var(--text-color);
    background: none;
    color: var(--text-color);
}

/* Footer */
footer {
    position: absolute;
    width: 100vw;
    bottom: 10px;
    text-align: center;
}

/* Media Queries */
@media screen and (max-width: 575px) {
    body {
        position: static;
        min-height: auto;
        flex-direction: column;
    }

    main {
        grid-template-columns: 1fr;
        margin: 2rem auto;
    }

    .orange {
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .dark-cyan {
        border-radius: 0 0 0.5rem 0.5rem;
        position: relative;
    }

    footer {
        position: static;
    }
}